{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "e2e": "detox test --configuration ios.sim",
    "test": "jest --coverage",
    "test:ci": "jest -c jest-ci.config.js --coverage --updateSnapshot",
    "testc": "jest -c jest-ci.config.js --coverage",
    "testu": "jest --updateSnapshot",
    "license": "npx license-ls --depth=0 --prod --format=json > './src/04_external/common/licenses.json'",
    "bundlev": "react-native-bundle-visualizer",
    "lint": "eslint --ext .tsx,.ts,.jsx ./",
    "postinstall": "patch-package",
    "version": "echo v$(expo config | grep '^  version:' | grep -oE '[0-9]+.[0-9]+')",
    "build:ios": "expo build:ios --release-channel $(npm run version --silent)",
    "build:android": "expo build:android --release-channel $(npm run version --silent)",
    "publish": "expo publish --release-channel $(npm run version --silent)"
  },
  "dependencies": {
    "@expo/vector-icons": "12.0.5",
    "@react-native-async-storage/async-storage": "1.15.15",
    "@react-navigation/bottom-tabs": "6.0.9",
    "@react-navigation/drawer": "6.1.8",
    "@react-navigation/native": "6.0.6",
    "@react-navigation/stack": "6.0.11",
    "@reduxjs/toolkit": "1.7.1",
    "expo": "44.0.5",
    "expo-ads-admob": "12.0.0",
    "expo-app-loading": "1.3.0",
    "expo-constants": "13.0.1",
    "expo-firebase-analytics": "6.0.0",
    "expo-font": "10.0.4",
    "expo-linking": "3.0.0",
    "expo-splash-screen": "0.14.1",
    "expo-store-review": "5.1.0",
    "expo-tracking-transparency": "2.1.0",
    "expo-web-browser": "10.1.0",
    "i18n-js": "3.8.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.64.3",
    "react-native-dotenv": "3.3.1",
    "react-native-gesture-handler": "2.2.0",
    "react-native-paper": "4.11.2",
    "react-native-reanimated": "2.3.1",
    "react-native-screens": "3.10.2",
    "react-redux": "7.2.9",
    "redux": "4.1.2",
    "expo-localization": "12.0.0",
    "react-native-safe-area-context": "3.3.2",
    "expo-sqlite": "10.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.16.12",
    "@expo/webpack-config": "0.16.16",
    "@react-native-community/eslint-config": "3.0.1",
    "@testing-library/jest-native": "4.0.4",
    "@testing-library/react-native": "9.0.0",
    "@types/i18n-js": "3.8.2",
    "@types/jest": "27.4.0",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@types/react-native": "0.64.21",
    "@types/react-native-dotenv": "0.2.0",
    "@types/react-redux": "7.1.33",
    "@typescript-eslint/eslint-plugin": "5.10.0",
    "@typescript-eslint/parser": "5.10.0",
    "babel-loader": "8.2.3",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-preset-expo": "9.0.2",
    "danger": "10.8.0",
    "detox": "19.4.2",
    "detox-expo-helpers": "0.6.0",
    "eslint": "8.7.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "16.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.28.0",
    "expo-detox-hook": "1.0.10",
    "jest": "27.4.7",
    "jest-expo": "44.0.1",
    "patch-package": "6.4.7",
    "prettier": "2.5.1",
    "react-native-bundle-visualizer": "3.1.1",
    "react-test-renderer": "17.0.2",
    "ts-jest": "27.1.3",
    "typescript": "4.5.5"
  },
  "private": true
}
